:root{
    --white-color: #fff;
    --black-color: black;
    --text-color: #333;
    --border-color: #d3d3d3;
    --primary-color: #f7422e;

    --header-height: 120px;
    --nav-height: 32px;
    --header-with-search-height: calc(var(--header-height) - var(--nav-height));


}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.app__content{
    padding-top: 32px;
}
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.grid__fullwidth{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

/* test */
.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.666667%;
}
.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.333334%;
}

/* modal */




/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes nav-notify-grow{
    from{
        transform: scale(0);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}